NEXT_PUBLIC_API_URL=http://192.168.1.20:8100
NEXT_PUBLIC_STT_SERVER_URL=http://192.168.1.20:8890
NEXT_PUBLIC_TTS_SERVER_URL=http://192.168.1.20:8880
NEXT_PUBLIC_PERSONAPLEX_SERVER_URL=http://192.168.1.20:8998
NEXT_PUBLIC_PERSONAPLEX_MODEL=personaplex-7b-v1
NEXT_PUBLIC_PERSONAPLEX_VOICE=NATF2
NEXT_PUBLIC_SPOTVOX_HOTKEY=ctrl+space
NEXT_PUBLIC_SPOTVOX_ALWAYS_ON=false
NEXT_PUBLIC_SPOT_ENABLED=true
NEXT_PUBLIC_AI_ORCHESTRATOR_MODEL=phi3
NEXT_PUBLIC_BLOB_TRANSITION_DURATION=300
